[gd_scene load_steps=3 format=3 uid="uid://d4kh4kwu7dggi"]

[ext_resource type="Texture2D" uid="uid://kk4nhcpobovb" path="res://TMAPS2-0-000-00.pngGr.png" id="1_o3j8s"]
[ext_resource type="Script" path="res://TextureRect.cs" id="2_ulp3s"]

[node name="Node2D" type="Node2D"]
scale = Vector2(50, 50)

[node name="Window" type="Window" parent="."]
position = Vector2i(50, 50)
size = Vector2i(500, 500)

[node name="MyTextureRect" type="TextureRect" parent="Window"]
texture_filter = 1
offset_right = 79.0
offset_bottom = 65.0
scale = Vector2(10, 10)
texture = ExtResource("1_o3j8s")
script = ExtResource("2_ulp3s")

[node name="VSlider" type="VSlider" parent="."]
offset_right = 16.0
offset_bottom = 8.0
